﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{1DBA884E-CDDA-4D14-80C2-2C63712001ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DBA884E-CDDA-4D14-80C2-2C63712001ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DBA884E-CDDA-4D14-80C2-2C63712001ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DBA884E-CDDA-4D14-80C2-2C63712001ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DBA884E-CDDA-4D14-80C2-2C63712001ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBB3FC5C-2A3B-4351-93F7-88F96141BEF3}
	EndGlobalSection
EndGlobal
